BRICKSET ANALYSIS REPORT
==================================================

Generated on: 2025-09-17 13:17:49

BASIC STATISTICS
--------------------
total_sets: 150
date_range: {'earliest': np.int64(2010), 'latest': np.int64(2024)}
themes: 7
sets_with_dimensions: 150
sets_with_weight: 150

DIMENSION ANALYSIS
--------------------

LENGTH_CM:
  count: 150.00
  mean: 28.56
  median: 28.60
  std: 13.63
  min: 5.20
  max: 49.70
  quartiles: {0.25: 16.675, 0.75: 39.975}

WIDTH_CM:
  count: 150.00
  mean: 17.40
  median: 17.25
  std: 7.35
  min: 5.10
  max: 29.90
  quartiles: {0.25: 10.825000000000001, 0.75: 23.9}

HEIGHT_CM:
  count: 150.00
  mean: 13.82
  median: 13.65
  std: 6.58
  min: 3.00
  max: 24.80
  quartiles: {0.25: 8.4, 0.75: 19.65}

VOLUME_CM3:
  count: 150.00
  mean: 6917.90
  median: 5435.74
  std: 5760.51
  min: 268.86
  max: 33271.99

WEIGHT ANALYSIS
--------------------
count: 150.00
mean: 2.77
median: 2.84
std: 1.30
min: 0.11
max: 4.93
quartiles: {0.25: 1.7925, 0.5: 2.84, 0.75: 3.91}
